{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@middleware/*": ["./src/middleware/*"],
      "@lib/*": ["./src/lib/*"],
      "@components/*": ["./src/components/*"],
      "@models/*": ["./models/*"],
      "@services/*": ["./src/services/*"],
      "@hooks/*": ["./src/hooks/*"],
    }
  }
}